---
# Build a new ami for deployment
# On success, output ami details to vars/ami_current.yml for use by deployment playbook

- hosts: aws-bake-ami
  gather_facts: False
  roles:
  - aws_core
  tasks:
  - name: launch temporary instance
    ec2:
      assign_public_ip: yes
      region: "{{ region }}"
      key_name: "{{ key_name }}"
      group_id: "{{ ami_group_id }}"
      instance_type: t2.micro
      vpc_subnet_id: "{{ vpc.subnets[0].id }}"
      image: "{{ ami_base_image }}"
      wait: yes
      wait_timeout: 500
      exact_count: 1
      count_tag:
         role: ami_builder
      instance_tags:
         role: ami_builder
    register: ami_instance

  - name: waiting for ssh to start
    wait_for: port=22 host={{ ami_instance.tagged_instances.0.public_ip }} timeout=300
              search_regex=OpenSSH

  - name: add host to group
    add_host: name={{ ami_instance.tagged_instances.0.public_ip }} groups=just_created

- hosts: just_created
  remote_user: ubuntu
  sudo: True
  roles:
    - web_app
    - nginx

- hosts: aws-deploy-rolling
  tasks:

  - name: bundle ami
    action: 
      module: ec2_ami
      instance_id: "{{ ami_instance.tagged_instances.0.id }}"
      region: "{{ region }}"
      state: present
      description: This was provisioned {{ ansible_date_time.iso8601 }}
      name: "{{ app_name }}-{{ ansible_date_time.epoch }}"
      wait: yes
    register: amioutput

  - name: terminate temporary instance
    action:
      module: ec2
      state: absent
      region: "{{ region }}"
      instance_ids: "{{ ami_instance.tagged_instances.0.id }}"

  - name: create vars file with  new ami info
    copy:
      content: |
             image_id: {{ amioutput.image_id }}
             lc_suffix: {{ ansible_date_time.epoch }}
      dest: vars/ami_current.yml
